<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessViewController" customModule="AmaniUI">
            <connections>
                <outlet property="amaniLogo" destination="NZI-iE-MeA" id="OEQ-7H-3QQ"/>
                <outlet property="continueButton" destination="sqN-G5-gCd" id="9tx-C2-MuJ"/>
                <outlet property="headerTextView" destination="JUE-iL-rmT" id="q5b-aZ-HgP"/>
                <outlet property="info1TextView" destination="yFY-UK-JFx" id="zTR-J5-Icd"/>
                <outlet property="info2TextView" destination="EQo-GR-4Cv" id="47A-AT-KYj"/>
                <outlet property="successView" destination="i5M-Pr-FkT" id="Oh8-7f-ogb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-sE-r8K">
                    <rect key="frame" x="0.0" y="136" width="320" height="296.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-Ob-OWP">
                            <rect key="frame" x="110" y="0.0" width="100" height="99.5"/>
                            <color key="tintColor" red="0.43529411764705883" green="0.96862745098039216" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="cUE-um-cUL"/>
                                <constraint firstAttribute="height" constant="100" id="iQK-pk-VLF"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4er-HI-VEd">
                            <rect key="frame" x="0.0" y="107" width="320" height="189.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUE-iL-rmT">
                                    <rect key="frame" x="16" y="16" width="288" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You completed all the steps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFY-UK-JFx">
                                    <rect key="frame" x="16" y="88" width="288" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will check your documents and increase your limit in 48 hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQo-GR-4Cv">
                                    <rect key="frame" x="16" y="132.5" width="288" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EQo-GR-4Cv" firstAttribute="leading" secondItem="4er-HI-VEd" secondAttribute="leading" constant="16" id="5I2-fw-rcW"/>
                                <constraint firstAttribute="trailing" secondItem="yFY-UK-JFx" secondAttribute="trailing" constant="16" id="CD6-oW-emc"/>
                                <constraint firstItem="EQo-GR-4Cv" firstAttribute="top" secondItem="yFY-UK-JFx" secondAttribute="bottom" constant="24" id="I1Z-PH-JpN"/>
                                <constraint firstItem="yFY-UK-JFx" firstAttribute="top" secondItem="JUE-iL-rmT" secondAttribute="bottom" constant="48" id="SBa-k4-CuD"/>
                                <constraint firstItem="JUE-iL-rmT" firstAttribute="top" secondItem="4er-HI-VEd" secondAttribute="top" constant="16" id="aAD-1s-wd8"/>
                                <constraint firstItem="JUE-iL-rmT" firstAttribute="leading" secondItem="4er-HI-VEd" secondAttribute="leading" constant="16" id="fYD-WF-Z2a"/>
                                <constraint firstAttribute="trailing" secondItem="JUE-iL-rmT" secondAttribute="trailing" constant="16" id="gk7-br-cnJ"/>
                                <constraint firstAttribute="trailing" secondItem="EQo-GR-4Cv" secondAttribute="trailing" constant="16" id="iAr-bc-QGJ"/>
                                <constraint firstItem="yFY-UK-JFx" firstAttribute="leading" secondItem="4er-HI-VEd" secondAttribute="leading" constant="16" id="k8Z-mB-B3g"/>
                                <constraint firstAttribute="bottom" secondItem="EQo-GR-4Cv" secondAttribute="bottom" constant="16" id="tS0-6L-OOM"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-G5-gCd">
                    <rect key="frame" x="16" y="466" width="288" height="50"/>
                    <color key="backgroundColor" red="0.043607192559539369" green="0.043720226260444889" blue="0.18723688471502586" alpha="0.11812279929577464" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="65z-Td-dsA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="CONFIRM">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.44549447298049927" green="0.94321757555007935" blue="0.24607217311859131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="continueBtnAction:" destination="-1" eventType="touchUpInside" id="VO4-8n-YyR"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_poweredBy" translatesAutoresizingMaskIntoConstraints="NO" id="NZI-iE-MeA">
                    <rect key="frame" x="103" y="532" width="114" height="16"/>
                    <color key="tintColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="6QF-6V-wX0"/>
                        <constraint firstAttribute="width" constant="114" id="R2w-cD-Qzc"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sqN-G5-gCd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2gW-7I-y2m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sqN-G5-gCd" secondAttribute="trailing" constant="16" id="34m-rr-lk5"/>
                <constraint firstItem="BHe-sE-r8K" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GcW-rU-DFD"/>
                <constraint firstAttribute="trailing" secondItem="BHe-sE-r8K" secondAttribute="trailing" id="Xal-ef-XG1"/>
                <constraint firstItem="NZI-iE-MeA" firstAttribute="top" secondItem="sqN-G5-gCd" secondAttribute="bottom" constant="16" id="aGE-cp-qeP"/>
                <constraint firstItem="NZI-iE-MeA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="afx-Uy-ao4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NZI-iE-MeA" secondAttribute="bottom" constant="20" id="ghc-mH-daI"/>
                <constraint firstItem="BHe-sE-r8K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zLn-cT-9Wc"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="ic_poweredBy" width="114" height="13"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
