<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KYCStepTableViewCell" rowHeight="72" id="KGk-i7-Jjw" customClass="KYCStepTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqO-Us-zpA">
                        <rect key="frame" x="0.0" y="10" width="347" height="53"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29p-ef-iUv" customClass="UIActivityIndicatorView">
                                <rect key="frame" x="282" y="0.0" width="65" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="e9s-aF-FMr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-ho-6wd">
                                <rect key="frame" x="20" y="0.0" width="316" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vP7-AD-TdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="29p-ef-iUv" secondAttribute="trailing" id="6Hj-lA-eNS"/>
                            <constraint firstAttribute="bottom" secondItem="29p-ef-iUv" secondAttribute="bottom" id="8eG-TA-F6S"/>
                            <constraint firstItem="29p-ef-iUv" firstAttribute="top" secondItem="aqO-Us-zpA" secondAttribute="top" id="VdR-uh-w4w"/>
                            <constraint firstAttribute="bottom" secondItem="2vB-ho-6wd" secondAttribute="bottom" id="dtr-gh-Eaf"/>
                            <constraint firstItem="2vB-ho-6wd" firstAttribute="leading" secondItem="aqO-Us-zpA" secondAttribute="leading" constant="20" id="iP7-2H-WLU"/>
                            <constraint firstAttribute="trailing" secondItem="2vB-ho-6wd" secondAttribute="trailing" constant="11" id="rgV-Ou-SrQ"/>
                            <constraint firstItem="2vB-ho-6wd" firstAttribute="top" secondItem="aqO-Us-zpA" secondAttribute="top" id="xeU-y9-zLc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aqO-Us-zpA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4bL-0f-uYI"/>
                    <constraint firstItem="aqO-Us-zpA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="D9s-14-H1Y"/>
                    <constraint firstAttribute="trailing" secondItem="aqO-Us-zpA" secondAttribute="trailing" id="bhe-f0-ddt"/>
                    <constraint firstAttribute="bottom" secondItem="aqO-Us-zpA" secondAttribute="bottom" constant="10" id="iHt-LE-Zla"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="loaderView" destination="29p-ef-iUv" id="3TF-IN-T6T"/>
                <outlet property="outerView" destination="aqO-Us-zpA" id="eup-BL-ZIz"/>
                <outlet property="titleLabel" destination="2vB-ho-6wd" id="V1W-rW-OHa"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="113.50446428571428"/>
        </tableViewCell>
    </objects>
</document>
