<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignatureViewController" customModule="AmaniUI">
            <connections>
                <outlet property="clearBtn" destination="gOR-Lo-R4v" id="nji-xr-lFu"/>
                <outlet property="confirmBtn" destination="Bd9-gA-Uzr" id="fCp-pQ-9ma"/>
                <outlet property="view" destination="ubK-2E-Xap" id="NCa-Ss-5MB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ubK-2E-Xap">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd9-gA-Uzr">
                    <rect key="frame" x="220" y="728" width="180" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="n3q-Lc-Brs"/>
                        <constraint firstAttribute="height" constant="50" id="rW2-K1-ciO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Confirm"/>
                    <connections>
                        <action selector="ConfirmAct:" destination="-1" eventType="touchUpInside" id="MQN-3g-Qj4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-Lo-R4v">
                    <rect key="frame" x="20" y="728" width="180" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="juH-BI-dhQ"/>
                        <constraint firstAttribute="width" constant="180" id="vvb-Lh-OaJ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Clear"/>
                    <connections>
                        <action selector="ClearAct" destination="-1" eventType="touchUpInside" id="U7r-eO-SVy"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1iG-Dl-HwR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gOR-Lo-R4v" firstAttribute="centerY" secondItem="Bd9-gA-Uzr" secondAttribute="centerY" id="DMd-hZ-hGu"/>
                <constraint firstItem="1iG-Dl-HwR" firstAttribute="bottom" secondItem="Bd9-gA-Uzr" secondAttribute="bottom" constant="40" id="F9r-If-6fF"/>
                <constraint firstItem="Bd9-gA-Uzr" firstAttribute="leading" secondItem="gOR-Lo-R4v" secondAttribute="trailing" constant="20" id="JHa-dR-m3t"/>
                <constraint firstItem="gOR-Lo-R4v" firstAttribute="leading" secondItem="1iG-Dl-HwR" secondAttribute="leading" constant="20" id="nfS-7b-EyT"/>
            </constraints>
            <point key="canvasLocation" x="133.58778625954199" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
